<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"G:\ISE_project\alu\alu_control\alu_control_M.v" Line 21: &lt;<arg fmt="%s" index="1">ops</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="715" delta="old" >"G:\ISE_project\alu\alu_control\alu_control_M.v" Line 23: Port <arg fmt="%s" index="1">aps</arg> is not defined
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"G:\ISE_project\alu\alu_control\alu_control_M.v" Line 25: &lt;<arg fmt="%s" index="1">ops</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"G:\ISE_project\alu\alu_control\alu_control_M.v" Line 35: &lt;<arg fmt="%s" index="1">ops</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"G:\ISE_project\alu\alu_control\alu_control_M.v" Line 40: &lt;<arg fmt="%s" index="1">ops</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"G:\ISE_project\alu\alu_control\alu_control_M.v" Line 44: &lt;<arg fmt="%s" index="1">ops</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"G:\ISE_project\alu\alu_control\alu_control_M.v" Line 48: &lt;<arg fmt="%s" index="1">ops</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="598" delta="old" >"G:\ISE_project\alu\alu_control\alu_control_M.v" Line 21: Module &lt;<arg fmt="%s" index="1">alu_control_M</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="806" delta="old" >"G:\ISE_project\alu\alu_control\alu_control_M.v" Line 57: Syntax error near &quot;<arg fmt="%s" index="1">endmodule</arg>&quot;.
</msg>

</messages>

