<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M105,18 Q96,28 92,18" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="217" stroke="#000000" stroke-width="2" width="139" x="28" y="19"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="75">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="113">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="101" y="219">SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="149" y="136">OUT</text>
      <circ-port height="8" pin="130,360" width="8" x="26" y="66"/>
      <circ-port height="8" pin="130,480" width="8" x="26" y="106"/>
      <circ-port height="8" pin="590,830" width="8" x="96" y="226"/>
      <circ-port height="10" pin="720,390" width="10" x="165" y="125"/>
      <circ-port height="10" pin="490,870" width="10" x="165" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="167" y="127"/>
    </appear>
    <wire from="(670,390)" to="(720,390)"/>
    <wire from="(220,410)" to="(220,480)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(180,520)" to="(350,520)"/>
    <wire from="(610,430)" to="(610,830)"/>
    <wire from="(520,400)" to="(520,420)"/>
    <wire from="(280,850)" to="(320,850)"/>
    <wire from="(220,900)" to="(320,900)"/>
    <wire from="(220,940)" to="(320,940)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(230,800)" to="(320,800)"/>
    <wire from="(670,390)" to="(670,440)"/>
    <wire from="(220,480)" to="(350,480)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(220,860)" to="(280,860)"/>
    <wire from="(230,800)" to="(230,810)"/>
    <wire from="(220,790)" to="(220,800)"/>
    <wire from="(270,840)" to="(320,840)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(390,340)" to="(510,340)"/>
    <wire from="(250,820)" to="(250,830)"/>
    <wire from="(240,810)" to="(240,820)"/>
    <wire from="(270,840)" to="(270,850)"/>
    <wire from="(280,850)" to="(280,860)"/>
    <wire from="(260,830)" to="(260,840)"/>
    <wire from="(290,860)" to="(290,870)"/>
    <wire from="(380,610)" to="(550,610)"/>
    <wire from="(550,370)" to="(590,370)"/>
    <wire from="(220,540)" to="(220,620)"/>
    <wire from="(180,210)" to="(350,210)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(220,840)" to="(260,840)"/>
    <wire from="(220,790)" to="(320,790)"/>
    <wire from="(220,910)" to="(320,910)"/>
    <wire from="(220,950)" to="(320,950)"/>
    <wire from="(590,830)" to="(610,830)"/>
    <wire from="(220,820)" to="(240,820)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(550,420)" to="(550,610)"/>
    <wire from="(510,380)" to="(590,380)"/>
    <wire from="(580,170)" to="(580,350)"/>
    <wire from="(220,410)" to="(350,410)"/>
    <wire from="(220,290)" to="(350,290)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(220,350)" to="(220,410)"/>
    <wire from="(220,230)" to="(220,290)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(390,170)" to="(580,170)"/>
    <wire from="(180,390)" to="(180,460)"/>
    <wire from="(390,220)" to="(570,220)"/>
    <wire from="(220,620)" to="(340,620)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(180,360)" to="(180,390)"/>
    <wire from="(100,880)" to="(200,880)"/>
    <wire from="(220,880)" to="(320,880)"/>
    <wire from="(220,920)" to="(320,920)"/>
    <wire from="(400,870)" to="(490,870)"/>
    <wire from="(130,480)" to="(220,480)"/>
    <wire from="(390,280)" to="(550,280)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(220,870)" to="(290,870)"/>
    <wire from="(220,540)" to="(350,540)"/>
    <wire from="(250,820)" to="(320,820)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(570,220)" to="(570,360)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(220,850)" to="(270,850)"/>
    <wire from="(390,400)" to="(510,400)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(180,520)" to="(180,600)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(180,390)" to="(350,390)"/>
    <wire from="(180,330)" to="(180,360)"/>
    <wire from="(220,930)" to="(320,930)"/>
    <wire from="(220,890)" to="(320,890)"/>
    <wire from="(220,830)" to="(250,830)"/>
    <wire from="(180,600)" to="(340,600)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(380,530)" to="(530,530)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(240,810)" to="(320,810)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(220,810)" to="(230,810)"/>
    <wire from="(220,230)" to="(350,230)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(220,290)" to="(220,350)"/>
    <comp lib="1" loc="(380,610)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,340)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(390,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(390,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,880)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="16"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
      <a name="negate8" val="true"/>
      <a name="negate9" val="true"/>
      <a name="negate10" val="true"/>
      <a name="negate11" val="true"/>
      <a name="negate12" val="true"/>
      <a name="negate13" val="true"/>
      <a name="negate14" val="true"/>
      <a name="negate15" val="true"/>
    </comp>
    <comp lib="2" loc="(630,390)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(720,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
