<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="aluControl"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,74 Q149,96 140,74" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="148.5" cy="132.0" fill="none" rx="50.5" ry="60.0" stroke="#000000"/>
      <circ-port height="8" pin="200,210" width="8" x="96" y="106"/>
      <circ-port height="8" pin="260,350" width="8" x="146" y="186"/>
      <circ-port height="10" pin="960,230" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="107"/>
    </appear>
    <wire from="(710,310)" to="(710,320)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(790,310)" to="(840,310)"/>
    <wire from="(570,310)" to="(570,320)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(730,370)" to="(850,370)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(380,140)" to="(880,140)"/>
    <wire from="(280,240)" to="(400,240)"/>
    <wire from="(260,210)" to="(260,230)"/>
    <wire from="(850,340)" to="(850,370)"/>
    <wire from="(380,140)" to="(380,220)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(730,350)" to="(730,370)"/>
    <wire from="(320,380)" to="(410,380)"/>
    <wire from="(320,370)" to="(730,370)"/>
    <wire from="(640,270)" to="(790,270)"/>
    <wire from="(790,270)" to="(790,310)"/>
    <wire from="(690,310)" to="(710,310)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(430,230)" to="(960,230)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(540,330)" to="(570,330)"/>
    <wire from="(610,330)" to="(640,330)"/>
    <wire from="(750,330)" to="(840,330)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(640,270)" to="(640,330)"/>
    <wire from="(320,360)" to="(590,360)"/>
    <wire from="(880,140)" to="(880,320)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(710,320)" to="(720,320)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(570,320)" to="(580,320)"/>
    <wire from="(570,340)" to="(580,340)"/>
    <comp lib="0" loc="(960,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opSEL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp from control unit / we consider it 3 bits because we have 8to1 mux"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,330)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(610,330)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(430,230)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(870,320)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,330)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(690,310)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
