<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(1210,200)" to="(1320,200)"/>
    <wire from="(830,210)" to="(830,350)"/>
    <wire from="(1190,740)" to="(1190,820)"/>
    <wire from="(340,410)" to="(340,480)"/>
    <wire from="(660,700)" to="(660,970)"/>
    <wire from="(1310,210)" to="(1310,360)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(350,210)" to="(350,350)"/>
    <wire from="(230,210)" to="(350,210)"/>
    <wire from="(670,460)" to="(670,530)"/>
    <wire from="(590,460)" to="(650,460)"/>
    <wire from="(450,230)" to="(570,230)"/>
    <wire from="(230,210)" to="(230,350)"/>
    <wire from="(350,350)" to="(350,360)"/>
    <wire from="(840,200)" to="(940,200)"/>
    <wire from="(1010,210)" to="(1110,210)"/>
    <wire from="(1170,230)" to="(1170,360)"/>
    <wire from="(220,410)" to="(220,490)"/>
    <wire from="(660,600)" to="(1400,600)"/>
    <wire from="(940,200)" to="(940,350)"/>
    <wire from="(730,200)" to="(840,200)"/>
    <wire from="(1110,350)" to="(1110,360)"/>
    <wire from="(1110,210)" to="(1110,350)"/>
    <wire from="(700,490)" to="(1000,490)"/>
    <wire from="(660,580)" to="(660,600)"/>
    <wire from="(1190,820)" to="(1190,940)"/>
    <wire from="(1330,640)" to="(1400,640)"/>
    <wire from="(1020,200)" to="(1020,360)"/>
    <wire from="(220,490)" to="(620,490)"/>
    <wire from="(800,230)" to="(800,350)"/>
    <wire from="(1290,220)" to="(1380,220)"/>
    <wire from="(1090,220)" to="(1180,220)"/>
    <wire from="(350,210)" to="(480,210)"/>
    <wire from="(200,230)" to="(200,350)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(1190,740)" to="(1400,740)"/>
    <wire from="(1190,820)" to="(1400,820)"/>
    <wire from="(940,200)" to="(1020,200)"/>
    <wire from="(1180,220)" to="(1290,220)"/>
    <wire from="(1190,630)" to="(1300,630)"/>
    <wire from="(610,200)" to="(730,200)"/>
    <wire from="(910,220)" to="(910,360)"/>
    <wire from="(580,350)" to="(580,360)"/>
    <wire from="(990,220)" to="(990,360)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(980,350)" to="(980,360)"/>
    <wire from="(1300,410)" to="(1300,560)"/>
    <wire from="(1100,780)" to="(1400,780)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(200,230)" to="(320,230)"/>
    <wire from="(1260,560)" to="(1300,560)"/>
    <wire from="(460,350)" to="(460,360)"/>
    <wire from="(1190,410)" to="(1190,630)"/>
    <wire from="(490,200)" to="(610,200)"/>
    <wire from="(810,220)" to="(910,220)"/>
    <wire from="(1320,200)" to="(1380,200)"/>
    <wire from="(1280,230)" to="(1280,360)"/>
    <wire from="(490,200)" to="(490,350)"/>
    <wire from="(1080,230)" to="(1080,360)"/>
    <wire from="(980,230)" to="(1080,230)"/>
    <wire from="(700,220)" to="(810,220)"/>
    <wire from="(1180,350)" to="(1180,360)"/>
    <wire from="(730,200)" to="(730,350)"/>
    <wire from="(1310,960)" to="(1310,970)"/>
    <wire from="(1100,960)" to="(1240,960)"/>
    <wire from="(610,200)" to="(610,360)"/>
    <wire from="(1330,690)" to="(1400,690)"/>
    <wire from="(1330,930)" to="(1400,930)"/>
    <wire from="(1210,200)" to="(1210,360)"/>
    <wire from="(1110,210)" to="(1200,210)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(320,230)" to="(450,230)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(1190,630)" to="(1190,740)"/>
    <wire from="(660,970)" to="(1310,970)"/>
    <wire from="(910,220)" to="(990,220)"/>
    <wire from="(580,220)" to="(700,220)"/>
    <wire from="(1200,210)" to="(1310,210)"/>
    <wire from="(690,350)" to="(690,360)"/>
    <wire from="(730,350)" to="(730,360)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(1320,200)" to="(1320,350)"/>
    <wire from="(460,220)" to="(460,350)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(700,220)" to="(700,360)"/>
    <wire from="(1120,200)" to="(1120,350)"/>
    <wire from="(920,410)" to="(920,480)"/>
    <wire from="(210,350)" to="(210,360)"/>
    <wire from="(580,220)" to="(580,350)"/>
    <wire from="(660,700)" to="(1300,700)"/>
    <wire from="(240,200)" to="(360,200)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(650,460)" to="(650,530)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(1300,560)" to="(1400,560)"/>
    <wire from="(830,210)" to="(930,210)"/>
    <wire from="(690,480)" to="(920,480)"/>
    <wire from="(470,470)" to="(640,470)"/>
    <wire from="(670,460)" to="(710,460)"/>
    <wire from="(1020,200)" to="(1120,200)"/>
    <wire from="(1180,220)" to="(1180,350)"/>
    <wire from="(240,200)" to="(240,350)"/>
    <wire from="(930,210)" to="(930,360)"/>
    <wire from="(720,210)" to="(830,210)"/>
    <wire from="(1010,210)" to="(1010,360)"/>
    <wire from="(1290,350)" to="(1290,360)"/>
    <wire from="(1090,350)" to="(1090,360)"/>
    <wire from="(340,480)" to="(630,480)"/>
    <wire from="(140,200)" to="(240,200)"/>
    <wire from="(1000,410)" to="(1000,490)"/>
    <wire from="(1100,410)" to="(1100,650)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(360,200)" to="(360,360)"/>
    <wire from="(1100,780)" to="(1100,960)"/>
    <wire from="(1310,890)" to="(1310,940)"/>
    <wire from="(1100,680)" to="(1300,680)"/>
    <wire from="(840,200)" to="(840,360)"/>
    <wire from="(900,230)" to="(900,350)"/>
    <wire from="(1080,230)" to="(1170,230)"/>
    <wire from="(980,230)" to="(980,350)"/>
    <wire from="(710,410)" to="(710,460)"/>
    <wire from="(360,200)" to="(490,200)"/>
    <wire from="(470,410)" to="(470,470)"/>
    <wire from="(590,410)" to="(590,460)"/>
    <wire from="(930,210)" to="(1010,210)"/>
    <wire from="(680,470)" to="(820,470)"/>
    <wire from="(810,220)" to="(810,360)"/>
    <wire from="(600,210)" to="(720,210)"/>
    <wire from="(210,220)" to="(210,350)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(1170,230)" to="(1280,230)"/>
    <wire from="(800,350)" to="(800,360)"/>
    <wire from="(330,220)" to="(330,350)"/>
    <wire from="(720,210)" to="(720,350)"/>
    <wire from="(200,350)" to="(200,360)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(210,220)" to="(330,220)"/>
    <wire from="(1270,950)" to="(1310,950)"/>
    <wire from="(1100,650)" to="(1100,680)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(1280,230)" to="(1380,230)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(800,230)" to="(900,230)"/>
    <wire from="(480,210)" to="(480,360)"/>
    <wire from="(1290,220)" to="(1290,350)"/>
    <wire from="(1090,220)" to="(1090,350)"/>
    <wire from="(990,220)" to="(1090,220)"/>
    <wire from="(690,230)" to="(800,230)"/>
    <wire from="(1200,350)" to="(1200,360)"/>
    <wire from="(1120,350)" to="(1120,360)"/>
    <wire from="(1190,940)" to="(1240,940)"/>
    <wire from="(1200,210)" to="(1200,350)"/>
    <wire from="(1320,350)" to="(1320,360)"/>
    <wire from="(600,210)" to="(600,360)"/>
    <wire from="(620,490)" to="(620,530)"/>
    <wire from="(700,490)" to="(700,530)"/>
    <wire from="(1310,210)" to="(1380,210)"/>
    <wire from="(1100,650)" to="(1300,650)"/>
    <wire from="(660,600)" to="(660,700)"/>
    <wire from="(570,230)" to="(570,350)"/>
    <wire from="(820,410)" to="(820,470)"/>
    <wire from="(1280,890)" to="(1310,890)"/>
    <wire from="(690,230)" to="(690,350)"/>
    <wire from="(1100,680)" to="(1100,780)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(680,470)" to="(680,530)"/>
    <wire from="(1120,200)" to="(1210,200)"/>
    <wire from="(690,480)" to="(690,530)"/>
    <wire from="(330,220)" to="(460,220)"/>
    <wire from="(900,230)" to="(980,230)"/>
    <wire from="(450,230)" to="(450,350)"/>
    <comp lib="1" loc="(1330,690)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDsd"/>
    </comp>
    <comp lib="1" loc="(1190,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="sw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="OR"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(1270,950)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,930)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1100,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="lw"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(1400,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
    </comp>
    <comp lib="1" loc="(1330,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Alu-src"/>
    </comp>
    <comp lib="1" loc="(340,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="SUB"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(1400,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU OP"/>
    </comp>
    <comp lib="0" loc="(1280,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="MUL"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(710,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="AND"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(660,580)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="DIV"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU OP CODE"/>
    </comp>
    <comp lib="1" loc="(1000,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="NAND"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(920,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="XOR"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1300,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="beq"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="label" val="ADD"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
