<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="registerFile"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M100,16 Q92,35 83,16" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="211" stroke="#000000" stroke-width="2" width="104" x="44" y="17"/>
      <circ-port height="8" pin="600,110" width="8" x="116" y="226"/>
      <circ-port height="8" pin="150,630" width="8" x="36" y="46"/>
      <circ-port height="8" pin="150,680" width="8" x="36" y="76"/>
      <circ-port height="8" pin="150,730" width="8" x="36" y="106"/>
      <circ-port height="8" pin="140,800" width="8" x="86" y="226"/>
      <circ-port height="8" pin="110,960" width="8" x="36" y="176"/>
      <circ-port height="8" pin="100,1050" width="8" x="56" y="226"/>
      <circ-port height="10" pin="1520,480" width="10" x="145" y="85"/>
      <circ-port height="10" pin="1520,820" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="87"/>
    </appear>
    <wire from="(910,510)" to="(910,520)"/>
    <wire from="(910,990)" to="(910,1000)"/>
    <wire from="(910,750)" to="(910,760)"/>
    <wire from="(1360,900)" to="(1360,1300)"/>
    <wire from="(100,1050)" to="(160,1050)"/>
    <wire from="(910,270)" to="(910,280)"/>
    <wire from="(1080,550)" to="(1080,1150)"/>
    <wire from="(990,460)" to="(1240,460)"/>
    <wire from="(660,1090)" to="(660,1160)"/>
    <wire from="(600,110)" to="(660,110)"/>
    <wire from="(1150,550)" to="(1340,550)"/>
    <wire from="(990,250)" to="(990,400)"/>
    <wire from="(1220,480)" to="(1340,480)"/>
    <wire from="(1290,410)" to="(1340,410)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(1080,550)" to="(1150,550)"/>
    <wire from="(980,450)" to="(980,550)"/>
    <wire from="(1210,830)" to="(1340,830)"/>
    <wire from="(920,1150)" to="(1080,1150)"/>
    <wire from="(940,460)" to="(940,520)"/>
    <wire from="(940,940)" to="(940,1000)"/>
    <wire from="(940,700)" to="(940,760)"/>
    <wire from="(610,870)" to="(740,870)"/>
    <wire from="(660,1160)" to="(740,1160)"/>
    <wire from="(920,490)" to="(970,490)"/>
    <wire from="(1230,470)" to="(1340,470)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(840,250)" to="(890,250)"/>
    <wire from="(840,730)" to="(890,730)"/>
    <wire from="(840,970)" to="(890,970)"/>
    <wire from="(900,870)" to="(900,880)"/>
    <wire from="(900,1110)" to="(900,1120)"/>
    <wire from="(980,410)" to="(1290,410)"/>
    <wire from="(1150,550)" to="(1150,890)"/>
    <wire from="(1230,470)" to="(1230,810)"/>
    <wire from="(1190,510)" to="(1190,850)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(900,630)" to="(900,640)"/>
    <wire from="(1270,430)" to="(1270,770)"/>
    <wire from="(1300,400)" to="(1340,400)"/>
    <wire from="(660,820)" to="(660,890)"/>
    <wire from="(770,740)" to="(870,740)"/>
    <wire from="(830,1120)" to="(830,1150)"/>
    <wire from="(770,260)" to="(870,260)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(1280,760)" to="(1340,760)"/>
    <wire from="(870,440)" to="(870,460)"/>
    <wire from="(870,680)" to="(870,700)"/>
    <wire from="(870,1000)" to="(870,1020)"/>
    <wire from="(990,460)" to="(990,610)"/>
    <wire from="(1030,500)" to="(1200,500)"/>
    <wire from="(1160,540)" to="(1340,540)"/>
    <wire from="(620,650)" to="(620,800)"/>
    <wire from="(940,1180)" to="(940,1290)"/>
    <wire from="(1380,480)" to="(1520,480)"/>
    <wire from="(190,1300)" to="(1360,1300)"/>
    <wire from="(910,580)" to="(940,580)"/>
    <wire from="(910,1060)" to="(940,1060)"/>
    <wire from="(910,820)" to="(940,820)"/>
    <wire from="(870,460)" to="(900,460)"/>
    <wire from="(870,700)" to="(900,700)"/>
    <wire from="(870,940)" to="(900,940)"/>
    <wire from="(910,340)" to="(940,340)"/>
    <wire from="(840,490)" to="(840,550)"/>
    <wire from="(840,250)" to="(840,310)"/>
    <wire from="(840,730)" to="(840,790)"/>
    <wire from="(840,970)" to="(840,1030)"/>
    <wire from="(660,390)" to="(660,450)"/>
    <wire from="(660,630)" to="(660,690)"/>
    <wire from="(660,1030)" to="(660,1090)"/>
    <wire from="(260,230)" to="(840,230)"/>
    <wire from="(550,620)" to="(630,620)"/>
    <wire from="(660,330)" to="(740,330)"/>
    <wire from="(660,570)" to="(740,570)"/>
    <wire from="(660,890)" to="(740,890)"/>
    <wire from="(980,450)" to="(1250,450)"/>
    <wire from="(920,670)" to="(1000,670)"/>
    <wire from="(590,680)" to="(590,1010)"/>
    <wire from="(910,690)" to="(910,700)"/>
    <wire from="(910,1170)" to="(910,1180)"/>
    <wire from="(910,930)" to="(910,940)"/>
    <wire from="(1170,530)" to="(1340,530)"/>
    <wire from="(150,730)" to="(530,730)"/>
    <wire from="(1360,190)" to="(1360,400)"/>
    <wire from="(870,810)" to="(870,820)"/>
    <wire from="(910,450)" to="(910,460)"/>
    <wire from="(1000,470)" to="(1000,670)"/>
    <wire from="(460,640)" to="(510,640)"/>
    <wire from="(1240,460)" to="(1340,460)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(770,950)" to="(870,950)"/>
    <wire from="(1150,890)" to="(1340,890)"/>
    <wire from="(1220,820)" to="(1340,820)"/>
    <wire from="(920,850)" to="(1030,850)"/>
    <wire from="(1290,750)" to="(1340,750)"/>
    <wire from="(570,250)" to="(740,250)"/>
    <wire from="(590,370)" to="(740,370)"/>
    <wire from="(590,1010)" to="(740,1010)"/>
    <wire from="(580,1070)" to="(740,1070)"/>
    <wire from="(980,310)" to="(980,410)"/>
    <wire from="(940,400)" to="(940,460)"/>
    <wire from="(940,640)" to="(940,700)"/>
    <wire from="(940,1120)" to="(940,1180)"/>
    <wire from="(940,880)" to="(940,940)"/>
    <wire from="(920,250)" to="(990,250)"/>
    <wire from="(1010,480)" to="(1010,730)"/>
    <wire from="(1070,540)" to="(1160,540)"/>
    <wire from="(610,490)" to="(740,490)"/>
    <wire from="(830,1120)" to="(900,1120)"/>
    <wire from="(920,1030)" to="(1060,1030)"/>
    <wire from="(560,710)" to="(560,1210)"/>
    <wire from="(1230,810)" to="(1340,810)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(840,910)" to="(890,910)"/>
    <wire from="(840,670)" to="(890,670)"/>
    <wire from="(840,1150)" to="(890,1150)"/>
    <wire from="(160,980)" to="(160,1050)"/>
    <wire from="(900,810)" to="(900,820)"/>
    <wire from="(900,1050)" to="(900,1060)"/>
    <wire from="(970,420)" to="(1280,420)"/>
    <wire from="(1220,480)" to="(1220,820)"/>
    <wire from="(1180,520)" to="(1180,860)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(900,570)" to="(900,580)"/>
    <wire from="(870,940)" to="(870,950)"/>
    <wire from="(1300,400)" to="(1300,740)"/>
    <wire from="(1260,440)" to="(1260,780)"/>
    <wire from="(770,1150)" to="(830,1150)"/>
    <wire from="(660,1160)" to="(660,1230)"/>
    <wire from="(1300,740)" to="(1340,740)"/>
    <wire from="(1020,490)" to="(1210,490)"/>
    <wire from="(770,680)" to="(870,680)"/>
    <wire from="(770,1080)" to="(870,1080)"/>
    <wire from="(970,440)" to="(1260,440)"/>
    <wire from="(770,440)" to="(870,440)"/>
    <wire from="(870,380)" to="(870,400)"/>
    <wire from="(870,620)" to="(870,640)"/>
    <wire from="(150,630)" to="(190,630)"/>
    <wire from="(630,610)" to="(740,610)"/>
    <wire from="(1160,880)" to="(1340,880)"/>
    <wire from="(640,630)" to="(640,670)"/>
    <wire from="(1380,820)" to="(1520,820)"/>
    <wire from="(1020,490)" to="(1020,790)"/>
    <wire from="(200,800)" to="(200,1290)"/>
    <wire from="(910,520)" to="(940,520)"/>
    <wire from="(910,1000)" to="(940,1000)"/>
    <wire from="(910,760)" to="(940,760)"/>
    <wire from="(550,630)" to="(640,630)"/>
    <wire from="(870,400)" to="(900,400)"/>
    <wire from="(870,640)" to="(900,640)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(840,430)" to="(840,490)"/>
    <wire from="(840,670)" to="(840,730)"/>
    <wire from="(840,910)" to="(840,970)"/>
    <wire from="(550,650)" to="(620,650)"/>
    <wire from="(1180,520)" to="(1340,520)"/>
    <wire from="(1250,450)" to="(1340,450)"/>
    <wire from="(660,330)" to="(660,390)"/>
    <wire from="(660,570)" to="(660,630)"/>
    <wire from="(550,640)" to="(630,640)"/>
    <wire from="(660,1230)" to="(740,1230)"/>
    <wire from="(660,270)" to="(740,270)"/>
    <wire from="(660,510)" to="(740,510)"/>
    <wire from="(660,750)" to="(740,750)"/>
    <wire from="(620,800)" to="(740,800)"/>
    <wire from="(1060,530)" to="(1170,530)"/>
    <wire from="(910,630)" to="(910,640)"/>
    <wire from="(910,1110)" to="(910,1120)"/>
    <wire from="(910,870)" to="(910,880)"/>
    <wire from="(1170,870)" to="(1340,870)"/>
    <wire from="(560,1210)" to="(740,1210)"/>
    <wire from="(550,590)" to="(600,590)"/>
    <wire from="(550,670)" to="(600,670)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(920,550)" to="(980,550)"/>
    <wire from="(920,310)" to="(980,310)"/>
    <wire from="(550,660)" to="(610,660)"/>
    <wire from="(660,890)" to="(660,960)"/>
    <wire from="(1240,800)" to="(1340,800)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(770,810)" to="(870,810)"/>
    <wire from="(1030,500)" to="(1030,850)"/>
    <wire from="(110,960)" to="(150,960)"/>
    <wire from="(150,680)" to="(190,680)"/>
    <wire from="(610,660)" to="(610,870)"/>
    <wire from="(260,230)" to="(260,960)"/>
    <wire from="(1010,480)" to="(1220,480)"/>
    <wire from="(1260,440)" to="(1340,440)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(920,730)" to="(1010,730)"/>
    <wire from="(550,690)" to="(580,690)"/>
    <wire from="(920,430)" to="(1270,430)"/>
    <wire from="(940,340)" to="(940,400)"/>
    <wire from="(940,580)" to="(940,640)"/>
    <wire from="(940,1060)" to="(940,1120)"/>
    <wire from="(940,820)" to="(940,880)"/>
    <wire from="(180,960)" to="(260,960)"/>
    <wire from="(580,690)" to="(580,1070)"/>
    <wire from="(1190,510)" to="(1340,510)"/>
    <wire from="(660,960)" to="(740,960)"/>
    <wire from="(970,370)" to="(970,420)"/>
    <wire from="(570,250)" to="(570,560)"/>
    <wire from="(550,710)" to="(560,710)"/>
    <wire from="(920,370)" to="(970,370)"/>
    <wire from="(840,370)" to="(890,370)"/>
    <wire from="(840,610)" to="(890,610)"/>
    <wire from="(840,1090)" to="(890,1090)"/>
    <wire from="(840,850)" to="(890,850)"/>
    <wire from="(900,990)" to="(900,1000)"/>
    <wire from="(1170,530)" to="(1170,870)"/>
    <wire from="(920,910)" to="(1040,910)"/>
    <wire from="(1210,490)" to="(1210,830)"/>
    <wire from="(900,270)" to="(900,280)"/>
    <wire from="(900,510)" to="(900,520)"/>
    <wire from="(900,750)" to="(900,760)"/>
    <wire from="(1290,410)" to="(1290,750)"/>
    <wire from="(1250,450)" to="(1250,790)"/>
    <wire from="(580,310)" to="(580,570)"/>
    <wire from="(770,620)" to="(870,620)"/>
    <wire from="(770,1020)" to="(870,1020)"/>
    <wire from="(770,380)" to="(870,380)"/>
    <wire from="(870,320)" to="(870,340)"/>
    <wire from="(870,560)" to="(870,580)"/>
    <wire from="(590,370)" to="(590,580)"/>
    <wire from="(1040,510)" to="(1040,910)"/>
    <wire from="(920,1090)" to="(1070,1090)"/>
    <wire from="(1200,500)" to="(1340,500)"/>
    <wire from="(610,490)" to="(610,600)"/>
    <wire from="(600,430)" to="(600,590)"/>
    <wire from="(1270,430)" to="(1340,430)"/>
    <wire from="(910,460)" to="(940,460)"/>
    <wire from="(910,700)" to="(940,700)"/>
    <wire from="(910,1180)" to="(940,1180)"/>
    <wire from="(910,940)" to="(940,940)"/>
    <wire from="(1050,520)" to="(1180,520)"/>
    <wire from="(870,340)" to="(900,340)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(870,820)" to="(900,820)"/>
    <wire from="(870,1060)" to="(900,1060)"/>
    <wire from="(840,370)" to="(840,430)"/>
    <wire from="(840,610)" to="(840,670)"/>
    <wire from="(840,1090)" to="(840,1150)"/>
    <wire from="(840,850)" to="(840,910)"/>
    <wire from="(770,880)" to="(900,880)"/>
    <wire from="(1180,860)" to="(1340,860)"/>
    <wire from="(620,550)" to="(620,610)"/>
    <wire from="(1250,790)" to="(1340,790)"/>
    <wire from="(660,270)" to="(660,330)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(660,690)" to="(740,690)"/>
    <wire from="(660,1090)" to="(740,1090)"/>
    <wire from="(600,940)" to="(740,940)"/>
    <wire from="(630,610)" to="(630,620)"/>
    <wire from="(910,570)" to="(910,580)"/>
    <wire from="(910,1050)" to="(910,1060)"/>
    <wire from="(910,810)" to="(910,820)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(550,600)" to="(610,600)"/>
    <wire from="(660,750)" to="(660,820)"/>
    <wire from="(1050,520)" to="(1050,970)"/>
    <wire from="(630,640)" to="(630,730)"/>
    <wire from="(1000,470)" to="(1230,470)"/>
    <wire from="(1260,780)" to="(1340,780)"/>
    <wire from="(550,560)" to="(570,560)"/>
    <wire from="(1060,530)" to="(1060,1030)"/>
    <wire from="(580,310)" to="(740,310)"/>
    <wire from="(1210,490)" to="(1340,490)"/>
    <wire from="(190,190)" to="(1360,190)"/>
    <wire from="(190,680)" to="(190,1300)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(940,520)" to="(940,580)"/>
    <wire from="(940,1000)" to="(940,1060)"/>
    <wire from="(940,760)" to="(940,820)"/>
    <wire from="(920,610)" to="(990,610)"/>
    <wire from="(1190,850)" to="(1340,850)"/>
    <wire from="(190,190)" to="(190,630)"/>
    <wire from="(660,820)" to="(740,820)"/>
    <wire from="(600,430)" to="(740,430)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(840,310)" to="(890,310)"/>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(840,1030)" to="(890,1030)"/>
    <wire from="(840,790)" to="(890,790)"/>
    <wire from="(840,550)" to="(890,550)"/>
    <wire from="(900,930)" to="(900,940)"/>
    <wire from="(990,400)" to="(1300,400)"/>
    <wire from="(1160,540)" to="(1160,880)"/>
    <wire from="(140,800)" to="(200,800)"/>
    <wire from="(1240,460)" to="(1240,800)"/>
    <wire from="(1200,500)" to="(1200,840)"/>
    <wire from="(600,670)" to="(600,940)"/>
    <wire from="(900,450)" to="(900,460)"/>
    <wire from="(900,690)" to="(900,700)"/>
    <wire from="(1280,420)" to="(1280,760)"/>
    <wire from="(660,960)" to="(660,1030)"/>
    <wire from="(920,790)" to="(1020,790)"/>
    <wire from="(640,670)" to="(740,670)"/>
    <wire from="(770,320)" to="(870,320)"/>
    <wire from="(770,560)" to="(870,560)"/>
    <wire from="(1280,420)" to="(1340,420)"/>
    <wire from="(840,230)" to="(840,250)"/>
    <wire from="(200,1290)" to="(940,1290)"/>
    <wire from="(870,260)" to="(870,280)"/>
    <wire from="(870,500)" to="(870,520)"/>
    <wire from="(870,740)" to="(870,760)"/>
    <wire from="(870,1060)" to="(870,1080)"/>
    <wire from="(630,730)" to="(740,730)"/>
    <wire from="(570,1140)" to="(740,1140)"/>
    <wire from="(1200,840)" to="(1340,840)"/>
    <wire from="(1270,770)" to="(1340,770)"/>
    <wire from="(660,110)" to="(660,270)"/>
    <wire from="(910,640)" to="(940,640)"/>
    <wire from="(910,1120)" to="(940,1120)"/>
    <wire from="(910,880)" to="(940,880)"/>
    <wire from="(870,280)" to="(900,280)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(870,760)" to="(900,760)"/>
    <wire from="(870,1000)" to="(900,1000)"/>
    <wire from="(910,400)" to="(940,400)"/>
    <wire from="(840,550)" to="(840,610)"/>
    <wire from="(840,310)" to="(840,370)"/>
    <wire from="(570,700)" to="(570,1140)"/>
    <wire from="(920,970)" to="(1050,970)"/>
    <wire from="(840,790)" to="(840,850)"/>
    <wire from="(840,1030)" to="(840,1090)"/>
    <wire from="(550,610)" to="(620,610)"/>
    <wire from="(770,1220)" to="(900,1220)"/>
    <wire from="(660,450)" to="(660,510)"/>
    <wire from="(660,690)" to="(660,750)"/>
    <wire from="(1070,540)" to="(1070,1090)"/>
    <wire from="(660,390)" to="(740,390)"/>
    <wire from="(660,630)" to="(740,630)"/>
    <wire from="(660,1030)" to="(740,1030)"/>
    <wire from="(1040,510)" to="(1190,510)"/>
    <wire from="(900,1170)" to="(900,1220)"/>
    <wire from="(970,440)" to="(970,490)"/>
    <comp lib="1" loc="(770,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,610)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(460,640)" name="Constant"/>
    <comp lib="4" loc="(920,430)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(920,550)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(150,680)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 2"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Destination"/>
    </comp>
    <comp lib="1" loc="(770,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,910)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(920,790)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reg 1"/>
    </comp>
    <comp lib="4" loc="(920,1030)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(920,310)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,370)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(100,1050)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(1380,820)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(920,730)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read/Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(770,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,250)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,960)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(1380,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1520,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(180,960)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(770,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,490)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,1090)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,1150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,800)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(770,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,670)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(920,850)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(920,970)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="4" loc="(920,1150)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="1" loc="(770,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(510,640)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
