<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M315,198 Q306,208 302,198" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="217" stroke="#000000" stroke-width="2" width="139" x="238" y="199"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="253" y="255">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="252" y="293">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="399">SEL</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="359" y="316">OUT</text>
      <circ-port height="8" pin="220,250" width="8" x="236" y="246"/>
      <circ-port height="8" pin="220,370" width="8" x="236" y="286"/>
      <circ-port height="8" pin="680,720" width="8" x="306" y="406"/>
      <circ-port height="8" pin="810,280" width="8" x="376" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="377" y="307"/>
    </appear>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(310,300)" to="(310,370)"/>
    <wire from="(650,310)" to="(650,580)"/>
    <wire from="(480,110)" to="(660,110)"/>
    <wire from="(310,510)" to="(430,510)"/>
    <wire from="(620,290)" to="(680,290)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(480,580)" to="(650,580)"/>
    <wire from="(270,350)" to="(440,350)"/>
    <wire from="(270,410)" to="(440,410)"/>
    <wire from="(270,570)" to="(440,570)"/>
    <wire from="(640,170)" to="(640,250)"/>
    <wire from="(700,320)" to="(700,720)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(470,360)" to="(560,360)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(480,170)" to="(640,170)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(310,370)" to="(310,430)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(310,430)" to="(440,430)"/>
    <wire from="(310,370)" to="(440,370)"/>
    <wire from="(310,590)" to="(440,590)"/>
    <wire from="(640,300)" to="(640,500)"/>
    <wire from="(560,310)" to="(610,310)"/>
    <wire from="(660,110)" to="(660,240)"/>
    <wire from="(620,290)" to="(620,420)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(480,230)" to="(600,230)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(470,500)" to="(640,500)"/>
    <wire from="(270,100)" to="(440,100)"/>
    <wire from="(270,160)" to="(440,160)"/>
    <wire from="(270,220)" to="(440,220)"/>
    <wire from="(270,280)" to="(440,280)"/>
    <wire from="(270,410)" to="(270,490)"/>
    <wire from="(270,490)" to="(270,570)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(310,430)" to="(310,510)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(610,280)" to="(610,310)"/>
    <wire from="(270,220)" to="(270,250)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(270,490)" to="(430,490)"/>
    <wire from="(680,720)" to="(700,720)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(470,420)" to="(620,420)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(270,100)" to="(270,160)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(310,240)" to="(310,300)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,180)" to="(310,240)"/>
    <wire from="(600,270)" to="(680,270)"/>
    <wire from="(560,310)" to="(560,360)"/>
    <wire from="(310,120)" to="(440,120)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(310,240)" to="(440,240)"/>
    <wire from="(310,180)" to="(440,180)"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,170)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(720,280)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SEL"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(480,110)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,580)" name="NAND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,420)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(480,230)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(480,290)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(220,370)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
