<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#controlUnit.circ" name="7"/>
  <lib desc="file#registerFile.circ" name="8"/>
  <lib desc="file#aluControl.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,250)" to="(810,520)"/>
    <wire from="(750,550)" to="(800,550)"/>
    <wire from="(300,620)" to="(490,620)"/>
    <wire from="(1400,310)" to="(1400,660)"/>
    <wire from="(430,470)" to="(430,490)"/>
    <wire from="(220,910)" to="(1350,910)"/>
    <wire from="(850,450)" to="(850,480)"/>
    <wire from="(220,570)" to="(220,910)"/>
    <wire from="(1060,60)" to="(1060,580)"/>
    <wire from="(310,180)" to="(310,530)"/>
    <wire from="(610,840)" to="(720,840)"/>
    <wire from="(850,510)" to="(850,660)"/>
    <wire from="(300,340)" to="(300,620)"/>
    <wire from="(50,320)" to="(210,320)"/>
    <wire from="(780,530)" to="(800,530)"/>
    <wire from="(1370,290)" to="(1370,600)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(80,860)" to="(110,860)"/>
    <wire from="(20,40)" to="(20,460)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(680,230)" to="(700,230)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(1230,600)" to="(1370,600)"/>
    <wire from="(260,80)" to="(260,250)"/>
    <wire from="(540,640)" to="(570,640)"/>
    <wire from="(350,740)" to="(560,740)"/>
    <wire from="(70,880)" to="(540,880)"/>
    <wire from="(430,430)" to="(430,470)"/>
    <wire from="(530,680)" to="(600,680)"/>
    <wire from="(1350,680)" to="(1350,910)"/>
    <wire from="(290,70)" to="(370,70)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(1210,520)" to="(1210,880)"/>
    <wire from="(380,220)" to="(580,220)"/>
    <wire from="(1120,400)" to="(1120,480)"/>
    <wire from="(660,530)" to="(780,530)"/>
    <wire from="(350,670)" to="(350,740)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(310,530)" to="(490,530)"/>
    <wire from="(850,450)" to="(910,450)"/>
    <wire from="(730,80)" to="(730,210)"/>
    <wire from="(270,40)" to="(270,50)"/>
    <wire from="(1070,480)" to="(1070,510)"/>
    <wire from="(70,880)" to="(70,900)"/>
    <wire from="(870,490)" to="(910,490)"/>
    <wire from="(780,510)" to="(780,530)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(280,460)" to="(320,460)"/>
    <wire from="(570,620)" to="(570,640)"/>
    <wire from="(610,820)" to="(610,840)"/>
    <wire from="(1070,480)" to="(1120,480)"/>
    <wire from="(280,80)" to="(280,180)"/>
    <wire from="(110,460)" to="(140,460)"/>
    <wire from="(750,550)" to="(750,660)"/>
    <wire from="(1050,580)" to="(1060,580)"/>
    <wire from="(110,170)" to="(200,170)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(400,60)" to="(1060,60)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(1340,400)" to="(1340,650)"/>
    <wire from="(490,620)" to="(490,660)"/>
    <wire from="(980,610)" to="(980,770)"/>
    <wire from="(1110,500)" to="(1110,660)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(1110,500)" to="(1140,500)"/>
    <wire from="(710,270)" to="(710,640)"/>
    <wire from="(540,640)" to="(540,880)"/>
    <wire from="(530,680)" to="(530,860)"/>
    <wire from="(80,480)" to="(80,860)"/>
    <wire from="(1120,480)" to="(1140,480)"/>
    <wire from="(180,190)" to="(180,250)"/>
    <wire from="(350,410)" to="(350,670)"/>
    <wire from="(360,420)" to="(360,680)"/>
    <wire from="(1230,520)" to="(1230,600)"/>
    <wire from="(430,490)" to="(480,490)"/>
    <wire from="(660,480)" to="(850,480)"/>
    <wire from="(660,770)" to="(980,770)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(680,350)" to="(720,350)"/>
    <wire from="(830,540)" to="(870,540)"/>
    <wire from="(50,170)" to="(50,320)"/>
    <wire from="(410,420)" to="(410,510)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(110,860)" to="(530,860)"/>
    <wire from="(510,500)" to="(550,500)"/>
    <wire from="(720,350)" to="(720,840)"/>
    <wire from="(1280,480)" to="(1360,480)"/>
    <wire from="(110,360)" to="(110,460)"/>
    <wire from="(360,680)" to="(390,680)"/>
    <wire from="(540,880)" to="(1210,880)"/>
    <wire from="(90,460)" to="(110,460)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(480,660)" to="(490,660)"/>
    <wire from="(850,660)" to="(1110,660)"/>
    <wire from="(1170,580)" to="(1330,580)"/>
    <wire from="(600,620)" to="(600,680)"/>
    <wire from="(1120,400)" to="(1340,400)"/>
    <wire from="(220,570)" to="(550,570)"/>
    <wire from="(780,510)" to="(850,510)"/>
    <wire from="(490,660)" to="(750,660)"/>
    <wire from="(1360,480)" to="(1360,650)"/>
    <wire from="(870,490)" to="(870,540)"/>
    <wire from="(680,290)" to="(1370,290)"/>
    <wire from="(20,40)" to="(270,40)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(70,480)" to="(70,880)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(20,460)" to="(60,460)"/>
    <wire from="(630,620)" to="(630,640)"/>
    <wire from="(350,670)" to="(390,670)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(380,220)" to="(380,450)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(110,860)" to="(110,900)"/>
    <wire from="(340,440)" to="(550,440)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(1170,520)" to="(1170,580)"/>
    <wire from="(1330,330)" to="(1330,580)"/>
    <wire from="(400,80)" to="(730,80)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(680,250)" to="(810,250)"/>
    <wire from="(1370,660)" to="(1400,660)"/>
    <wire from="(630,640)" to="(710,640)"/>
    <wire from="(680,310)" to="(1400,310)"/>
    <wire from="(410,510)" to="(480,510)"/>
    <wire from="(680,330)" to="(1330,330)"/>
    <wire from="(1050,510)" to="(1070,510)"/>
    <wire from="(310,180)" to="(700,180)"/>
    <comp lib="0" loc="(110,170)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(70,900)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1350,680)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="10" loc="(1050,510)" name="main"/>
    <comp lib="0" loc="(110,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(510,500)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1280,480)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(280,460)" name="ROM">
      <a name="addrWidth" val="20"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 20 20
0 10100 10201 1231 3341
</a>
    </comp>
    <comp lib="0" loc="(120,340)" name="Constant">
      <a name="width" val="20"/>
    </comp>
    <comp lib="9" loc="(560,740)" name="main"/>
    <comp lib="4" loc="(90,460)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="7" loc="(680,210)" name="main"/>
    <comp lib="0" loc="(480,660)" name="Bit Extender">
      <a name="type" val="sign"/>
    </comp>
    <comp lib="8" loc="(660,480)" name="main"/>
    <comp lib="1" loc="(370,70)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(830,540)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(410,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(270,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="20"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(240,180)" name="Adder">
      <a name="width" val="20"/>
    </comp>
    <comp lib="0" loc="(320,460)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="3" loc="(180,350)" name="Adder">
      <a name="width" val="20"/>
    </comp>
  </circuit>
</project>
